<!DOCTYPE html>
<html>
<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<style type="text/css">
	#e52_5 {
position:relative;
opacity:1;
width:660px;
height:478px;
}
#e12_19 {
background-color:rgba(245.43749392032623, 245.43749392032623, 245.43749392032623, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:660px;
height:478px;
position:absolute;
left:0px;
top:0px;
}
#e12_20 {
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
border:1px solid rgba(187.00000405311584, 107.00000122189522, 217.0000022649765, 1);
width:660px;
height:19px;
position:absolute;
left:0px;
top:0px;
}
#e12_21 {
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 0.800000011920929);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:40px;
height:14px;
position:absolute;
left:6px;
top:3px;
}
#e12_22 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:28px;
height:14px;
position:absolute;
left:12px;
top:3px;
font-family:Roboto;
text-align:left;
font-size:11px;
letter-spacing:0;
line-height:undefined;
}
#e12_23 {
background-color:rgba(251.81250303983688, 250.76328814029694, 250.76328814029694, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:20px;
height:17px;
position:absolute;
left:636px;
top:1px;
}
#e12_24 {
border-radius:500px;
background-color:rgba(251.2646484375, 248.12384337186813, 248.12384337186813, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:11px;
height:7px;
position:absolute;
left:641px;
top:3px;
}
#e12_25 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:18px;
height:11px;
position:absolute;
left:638px;
top:9px;
font-family:Roboto;
text-align:left;
font-size:9px;
letter-spacing:0;
line-height:undefined;
}
#e12_26 {
box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
color:rgba(213.56249392032623, 211.78280621767044, 211.78280621767044, 1);
opacity:1;
width:100px;
height:27px;
position:absolute;
left:52px;
top:42px;
font-family:Roboto;
text-align:left;
font-size:24px;
letter-spacing:0;
line-height:undefined;
}
#e22_2 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:36px;
height:16px;
position:absolute;
left:26px;
top:91px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e23_1 {
color:rgba(79.36804354190826, 4.958338737487793, 148.7499949336052, 1);
opacity:1;
width:241px;
height:16px;
position:absolute;
left:67px;
top:91px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e24_0 {
color:rgba(79.36804354190826, 4.958338737487793, 148.7499949336052, 1);
opacity:1;
width:192px;
height:16px;
position:absolute;
left:58px;
top:136px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e24_4 {
color:rgba(79.36804354190826, 4.958338737487793, 148.7499949336052, 1);
opacity:1;
width:110px;
height:16px;
position:absolute;
left:108px;
top:180px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e24_7 {
opacity:1;
width:17px;
height:22px;
position:absolute;
left:223px;
top:174px;
}
#e24_5 {
color:rgba(79.36804354190826, 4.958338737487793, 148.7499949336052, 1);
opacity:1;
width:357px;
height:48px;
position:absolute;
left:23px;
top:249px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e24_1 {
color:rgba(79.36804354190826, 4.958338737487793, 148.7499949336052, 1);
opacity:1;
width:75px;
height:16px;
position:absolute;
left:406px;
top:107px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e24_2 {
color:rgba(79.36804354190826, 4.958338737487793, 148.7499949336052, 1);
opacity:1;
width:75px;
height:16px;
position:absolute;
left:543px;
top:105px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e23_2 {
color:rgba(79.36804354190826, 4.958338737487793, 148.7499949336052, 1);
opacity:1;
width:59px;
height:14px;
position:absolute;
left:407px;
top:227px;
font-family:Roboto;
text-align:left;
font-size:12px;
letter-spacing:0;
line-height:undefined;
}
#e23_3 {
color:rgba(79.36804354190826, 4.958338737487793, 148.7499949336052, 1);
opacity:1;
width:14px;
height:14px;
position:absolute;
left:416px;
top:174px;
font-family:Roboto;
text-align:left;
font-size:12px;
letter-spacing:0;
line-height:undefined;
}
#e23_5 {
color:rgba(79.36804354190826, 4.958338737487793, 148.7499949336052, 1);
opacity:1;
width:14px;
height:14px;
position:absolute;
left:469px;
top:174px;
font-family:Roboto;
text-align:left;
font-size:12px;
letter-spacing:0;
line-height:undefined;
}
#e23_4 {
color:rgba(79.36804354190826, 4.958338737487793, 148.7499949336052, 1);
opacity:1;
width:14px;
height:14px;
position:absolute;
left:416px;
top:174px;
font-family:Roboto;
text-align:left;
font-size:12px;
letter-spacing:0;
line-height:undefined;
}
#e22_3 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:26px;
height:16px;
position:absolute;
left:26px;
top:136px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e22_4 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:74px;
height:16px;
position:absolute;
left:26px;
top:180px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e22_5 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:63px;
height:16px;
position:absolute;
left:27px;
top:228px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e22_6 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:73px;
height:14px;
position:absolute;
left:407px;
top:91px;
font-family:Roboto;
text-align:left;
font-size:12px;
letter-spacing:0;
line-height:undefined;
}
#e22_7 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:32px;
height:14px;
position:absolute;
left:407px;
top:159px;
font-family:Roboto;
text-align:left;
font-size:12px;
letter-spacing:0;
line-height:undefined;
}
#e22_8 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:52px;
height:14px;
position:absolute;
left:407px;
top:209px;
font-family:Roboto;
text-align:left;
font-size:12px;
letter-spacing:0;
line-height:undefined;
}
#e22_9 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:44px;
height:14px;
position:absolute;
left:454px;
top:159px;
font-family:Roboto;
text-align:left;
font-size:12px;
letter-spacing:0;
line-height:undefined;
}
#e22_10 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:55px;
height:14px;
position:absolute;
left:407px;
top:142px;
font-family:Roboto;
text-align:left;
font-size:12px;
letter-spacing:0;
line-height:undefined;
}
#e22_11 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:101px;
height:14px;
position:absolute;
left:530px;
top:91px;
font-family:Roboto;
text-align:left;
font-size:12px;
letter-spacing:0;
line-height:undefined;
}
</style>
<body>
	<div id="e52_5">
  <div id="e12_19"></div>
  <div id="e12_20"></div>
  <div id="e12_21"></div><span id="e12_22">Logo</span>
  <div id="e12_23"></div>
  <div id="e12_24"></div><span id="e12_25">user</span><span id="e12_26">Atividade</span><span id="e22_2">Titulo</span><span id="e23_1">Introdução a segurança da informação</span><span id="e24_0">www.fundacaobradesco.org.br</span><span id="e24_4">CERTIFICADO.pdf</span>
  <div id="e24_7"></div><span id="e24_5">Curso valendo nota para a matéria de  Segurança 
da Informação e também valendo horas complementares
para o curso de Ánalise e Desenvolvimento de Sistemas.</span><span id="e24_1">20/10/2019</span><span id="e24_2">29/11/2019</span><span id="e23_2">Tecnologia</span><span id="e23_3">09</span><span id="e23_5">30</span><span id="e23_4">09</span><span id="e22_3">URL</span><span id="e22_4">Upload PDF</span><span id="e22_5">Descrição</span><span id="e22_6">Data de Inicio</span><span id="e22_7">Horas</span><span id="e22_8">Categoria</span><span id="e22_9">Minutos</span><span id="e22_10">DURAÇÃO</span><span id="e22_11">Data de Conclusão</span>
</div>
</body>
</html>