<!DOCTYPE html>
<html>
<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<style type="text/css">
	#e52_3 {
position:relative;
opacity:1;
width:660px;
height:478px;
}
#e8_12 {
background-color:rgba(245.43749392032623, 245.43749392032623, 245.43749392032623, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:660px;
height:478px;
position:absolute;
left:0px;
top:0px;
}
#e8_126 {
background-color:rgba(214.00000244379044, 212.00000256299973, 212.00000256299973, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:54px;
height:21px;
position:absolute;
left:422px;
top:399px;
}
#e8_127 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:39px;
height:16px;
position:absolute;
left:430px;
top:402px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e8_95 {
background-color:rgba(227.88965553045273, 227.88965553045273, 227.88965553045273, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:292px;
height:16px;
position:absolute;
left:184px;
top:84px;
}
#e8_99 {
background-color:rgba(227.88965553045273, 227.88965553045273, 227.88965553045273, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:292px;
height:16px;
position:absolute;
left:184px;
top:115px;
}
#e8_120 {
background-color:rgba(227.88965553045273, 227.88965553045273, 227.88965553045273, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:292px;
height:16px;
position:absolute;
left:184px;
top:146px;
}
#e8_121 {
background-color:rgba(227.88965553045273, 227.88965553045273, 227.88965553045273, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:292px;
height:16px;
position:absolute;
left:184px;
top:178px;
}
#e8_124 {
background-color:rgba(227.88965553045273, 227.88965553045273, 227.88965553045273, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:292px;
height:123px;
position:absolute;
left:184px;
top:235px;
}
#e8_123 {
background-color:rgba(227.88965553045273, 227.88965553045273, 227.88965553045273, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:54px;
height:16px;
position:absolute;
left:184px;
top:205px;
}
#e8_116 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:85px;
height:13px;
position:absolute;
left:88px;
top:84px;
font-family:Roboto;
text-align:left;
font-size:11px;
letter-spacing:0;
line-height:undefined;
}
#e8_117 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:93px;
height:13px;
position:absolute;
left:80px;
top:117px;
font-family:Roboto;
text-align:left;
font-size:11px;
letter-spacing:0;
line-height:undefined;
}
#e8_118 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:76px;
height:13px;
position:absolute;
left:97px;
top:148px;
font-family:Roboto;
text-align:left;
font-size:11px;
letter-spacing:0;
line-height:undefined;
}
#e8_119 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:48px;
height:13px;
position:absolute;
left:125px;
top:180px;
font-family:Roboto;
text-align:left;
font-size:11px;
letter-spacing:0;
line-height:undefined;
}
#e8_122 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:121px;
height:13px;
position:absolute;
left:52px;
top:207px;
font-family:Roboto;
text-align:left;
font-size:11px;
letter-spacing:0;
line-height:undefined;
}
#e8_125 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:154px;
height:39px;
position:absolute;
left:28px;
top:236px;
font-family:Roboto;
text-align:left;
font-size:11px;
letter-spacing:0;
line-height:undefined;
}
#e8_13 {
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
border:1px solid rgba(187.00000405311584, 107.00000122189522, 217.0000022649765, 1);
width:660px;
height:19px;
position:absolute;
left:0px;
top:2px;
}
#e8_14 {
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 0.800000011920929);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:40px;
height:14px;
position:absolute;
left:6px;
top:5px;
}
#e8_15 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:28px;
height:14px;
position:absolute;
left:12px;
top:5px;
font-family:Roboto;
text-align:left;
font-size:11px;
letter-spacing:0;
line-height:undefined;
}
#e8_16 {
background-color:rgba(251.81250303983688, 250.76328814029694, 250.76328814029694, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:20px;
height:17px;
position:absolute;
left:636px;
top:3px;
}
#e8_17 {
border-radius:500px;
background-color:rgba(251.2646484375, 248.12384337186813, 248.12384337186813, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:11px;
height:7px;
position:absolute;
left:641px;
top:5px;
}
#e8_18 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:18px;
height:11px;
position:absolute;
left:638px;
top:11px;
font-family:Roboto;
text-align:left;
font-size:9px;
letter-spacing:0;
line-height:undefined;
}
#e8_19 {
box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
color:rgba(213.56249392032623, 211.78280621767044, 211.78280621767044, 1);
opacity:1;
width:74px;
height:16px;
position:absolute;
left:46px;
top:45px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
</style>
<body>
	<div id="e52_3">
  <div id="e8_12"></div>
  <div id="e8_126"></div><span id="e8_127">Salvar</span>
  <div id="e8_95"></div>
  <div id="e8_99"></div>
  <div id="e8_120"></div>
  <div id="e8_121"></div>
  <div id="e8_124"></div>
  <div id="e8_123"></div><span id="e8_116">Nome do Grupo *</span><span id="e8_117">Nome da intituição</span><span id="e8_118">Nome do curso</span><span id="e8_119">Categoria</span><span id="e8_122">Quantidade de membros</span><span id="e8_125">Enviar convites para o grupo
(digite o e-mail dos estudantes 
para convidá-los)</span>
  <div id="e8_13"></div>
  <div id="e8_14"></div><span id="e8_15">Logo</span>
  <div id="e8_16"></div>
  <div id="e8_17"></div><span id="e8_18">user</span><span id="e8_19">Novo Grupo</span>
</div>
</body>
</html>