<!DOCTYPE html>
<html>
<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<style type="text/css">
	#e52_4 {
position:relative;
opacity:1;
width:660px;
height:478px;
}
#e8_20 {
background-color:rgba(245.43749392032623, 245.43749392032623, 245.43749392032623, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:660px;
height:478px;
position:absolute;
left:0px;
top:0px;
}
#e11_5 {
background-color:rgba(227.88965553045273, 227.88965553045273, 227.88965553045273, 1);
opacity:1;
width:255px;
height:349px;
position:absolute;
left:35px;
top:107px;
}
#e11_6 {
background-color:rgba(227.88965553045273, 227.88965553045273, 227.88965553045273, 1);
opacity:1;
width:255px;
height:349px;
position:absolute;
left:353px;
top:108px;
}
#e11_3 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:89px;
height:16px;
position:absolute;
left:363px;
top:117px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e11_4 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:95px;
height:16px;
position:absolute;
left:43px;
top:117px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e8_21 {
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
border:1px solid rgba(187.00000405311584, 107.00000122189522, 217.0000022649765, 1);
width:660px;
height:19px;
position:absolute;
left:0px;
top:0px;
}
#e8_22 {
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 0.800000011920929);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:40px;
height:14px;
position:absolute;
left:6px;
top:2px;
}
#e8_23 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:28px;
height:14px;
position:absolute;
left:12px;
top:2px;
font-family:Roboto;
text-align:left;
font-size:11px;
letter-spacing:0;
line-height:undefined;
}
#e8_24 {
background-color:rgba(251.81250303983688, 250.76328814029694, 250.76328814029694, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:20px;
height:17px;
position:absolute;
left:636px;
top:0px;
}
#e8_25 {
border-radius:500px;
background-color:rgba(251.2646484375, 248.12384337186813, 248.12384337186813, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:11px;
height:7px;
position:absolute;
left:641px;
top:2px;
}
#e8_26 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:18px;
height:11px;
position:absolute;
left:638px;
top:8px;
font-family:Roboto;
text-align:left;
font-size:9px;
letter-spacing:0;
line-height:undefined;
}
#e8_27 {
box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
color:rgba(213.56249392032623, 211.78280621767044, 211.78280621767044, 1);
opacity:1;
width:146px;
height:17px;
position:absolute;
left:257px;
top:47px;
font-family:Roboto;
text-align:left;
font-size:24px;
letter-spacing:0;
line-height:undefined;
}
#e11_7 {
background-color:rgba(187.00000405311584, 107.00000122189522, 217.0000022649765, 1);
opacity:1;
width:4px;
height:349px;
position:absolute;
left:285px;
top:107px;
}
#e11_9 {
background-color:rgba(79.36804354190826, 4.958338737487793, 148.7499949336052, 1);
opacity:1;
width:4px;
height:42px;
position:absolute;
left:285px;
top:131px;
}
#e11_8 {
background-color:rgba(187.00000405311584, 107.00000122189522, 217.0000022649765, 1);
opacity:1;
width:4px;
height:349px;
position:absolute;
left:604px;
top:107px;
}
#e11_10 {
background-color:rgba(79.36804354190826, 4.958338737487793, 148.7499949336052, 1);
opacity:1;
width:4px;
height:42px;
position:absolute;
left:604px;
top:246px;
}
#e11_12 {
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
width:251px;
height:40px;
position:absolute;
left:353px;
top:133px;
}
#e11_15 {
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
width:251px;
height:40px;
position:absolute;
left:353px;
top:213px;
}
#e11_17 {
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
width:251px;
height:40px;
position:absolute;
left:353px;
top:293px;
}
#e11_19 {
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
width:251px;
height:40px;
position:absolute;
left:353px;
top:373px;
}
#e11_13 {
background-color:rgba(214.00000244379044, 212.00000256299973, 212.00000256299973, 1);
opacity:1;
width:251px;
height:40px;
position:absolute;
left:353px;
top:173px;
}
#e11_16 {
background-color:rgba(214.00000244379044, 212.00000256299973, 212.00000256299973, 1);
opacity:1;
width:251px;
height:40px;
position:absolute;
left:353px;
top:253px;
}
#e11_18 {
background-color:rgba(214.00000244379044, 212.00000256299973, 212.00000256299973, 1);
opacity:1;
width:251px;
height:40px;
position:absolute;
left:353px;
top:333px;
}
#e11_20 {
background-color:rgba(214.00000244379044, 212.00000256299973, 212.00000256299973, 1);
opacity:1;
width:251px;
height:40px;
position:absolute;
left:353px;
top:413px;
}
#e11_30 {
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
width:251px;
height:40px;
position:absolute;
left:353px;
top:133px;
}
#e11_31 {
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
width:251px;
height:40px;
position:absolute;
left:353px;
top:213px;
}
#e11_32 {
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
width:251px;
height:40px;
position:absolute;
left:353px;
top:293px;
}
#e11_33 {
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
width:251px;
height:40px;
position:absolute;
left:353px;
top:373px;
}
#e11_34 {
background-color:rgba(214.00000244379044, 212.00000256299973, 212.00000256299973, 1);
opacity:1;
width:251px;
height:40px;
position:absolute;
left:353px;
top:173px;
}
#e11_35 {
background-color:rgba(214.00000244379044, 212.00000256299973, 212.00000256299973, 1);
opacity:1;
width:251px;
height:40px;
position:absolute;
left:353px;
top:253px;
}
#e11_36 {
background-color:rgba(214.00000244379044, 212.00000256299973, 212.00000256299973, 1);
opacity:1;
width:251px;
height:40px;
position:absolute;
left:353px;
top:333px;
}
#e11_37 {
background-color:rgba(214.00000244379044, 212.00000256299973, 212.00000256299973, 1);
opacity:1;
width:251px;
height:40px;
position:absolute;
left:353px;
top:413px;
}
#e11_21 {
background-color:rgba(213.56249392032623, 211.78280621767044, 211.78280621767044, 1);
opacity:1;
width:251px;
height:40px;
position:absolute;
left:34px;
top:131px;
}
#e11_22 {
background-color:rgba(214.00000244379044, 212.00000256299973, 212.00000256299973, 1);
opacity:1;
width:251px;
height:40px;
position:absolute;
left:34px;
top:211px;
}
#e11_23 {
background-color:rgba(213.56249392032623, 211.78280621767044, 211.78280621767044, 1);
opacity:1;
width:251px;
height:40px;
position:absolute;
left:34px;
top:291px;
}
#e11_24 {
background-color:rgba(214.00000244379044, 212.00000256299973, 212.00000256299973, 1);
opacity:1;
width:251px;
height:40px;
position:absolute;
left:34px;
top:371px;
}
#e11_25 {
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
width:251px;
height:40px;
position:absolute;
left:34px;
top:171px;
}
#e11_26 {
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
width:251px;
height:40px;
position:absolute;
left:34px;
top:251px;
}
#e11_27 {
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
width:251px;
height:40px;
position:absolute;
left:34px;
top:331px;
}
#e11_28 {
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
width:251px;
height:40px;
position:absolute;
left:34px;
top:411px;
}
#e11_29 {
border-radius:500px;
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
border:1px solid rgba(23.277596533298492, 74.02277916669846, 253.93750101327896, 1);
width:33px;
height:33px;
position:absolute;
left:356px;
top:136px;
}
#e11_38 {
border-radius:500px;
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
border:1px solid rgba(23.277596533298492, 74.02277916669846, 253.93750101327896, 1);
width:33px;
height:33px;
position:absolute;
left:356px;
top:177px;
}
#e11_39 {
border-radius:500px;
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
border:1px solid rgba(23.277596533298492, 74.02277916669846, 253.93750101327896, 1);
width:33px;
height:33px;
position:absolute;
left:356px;
top:217px;
}
#e11_40 {
border-radius:500px;
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
border:1px solid rgba(23.277596533298492, 74.02277916669846, 253.93750101327896, 1);
width:33px;
height:33px;
position:absolute;
left:356px;
top:257px;
}
#e11_41 {
border-radius:500px;
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
border:1px solid rgba(23.277596533298492, 74.02277916669846, 253.93750101327896, 1);
width:33px;
height:33px;
position:absolute;
left:356px;
top:298px;
}
#e11_42 {
border-radius:500px;
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
border:1px solid rgba(23.277596533298492, 74.02277916669846, 253.93750101327896, 1);
width:33px;
height:33px;
position:absolute;
left:356px;
top:338px;
}
#e11_43 {
border-radius:500px;
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
border:1px solid rgba(23.277596533298492, 74.02277916669846, 253.93750101327896, 1);
width:33px;
height:33px;
position:absolute;
left:356px;
top:377px;
}
#e11_44 {
border-radius:500px;
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
border:1px solid rgba(23.277596533298492, 74.02277916669846, 253.93750101327896, 1);
width:33px;
height:33px;
position:absolute;
left:356px;
top:416px;
}
#e11_45 {
transform: rotate(180deg);
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
border:1px solid rgba(24.56030510365963, 177.43749797344208, 21.440364718437195, 1);
width:33px;
height:33px;
position:absolute;
left:40px;
top:136px;
}
#e11_46 {
transform: rotate(180deg);
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
border:1px solid rgba(24.56030510365963, 177.43749797344208, 21.440364718437195, 1);
width:33px;
height:33px;
position:absolute;
left:40px;
top:175px;
}
#e11_47 {
transform: rotate(180deg);
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
border:1px solid rgba(109.43750202655792, 109.43750202655792, 109.43750202655792, 1);
width:33px;
height:33px;
position:absolute;
left:40px;
top:215px;
}
#e11_48 {
transform: rotate(180deg);
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
border:1px solid rgba(24.56030510365963, 177.43749797344208, 21.440364718437195, 1);
width:33px;
height:33px;
position:absolute;
left:40px;
top:256px;
}
#e11_49 {
transform: rotate(180deg);
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
border:1px solid rgba(24.56030510365963, 177.43749797344208, 21.440364718437195, 1);
width:33px;
height:33px;
position:absolute;
left:40px;
top:296px;
}
#e11_50 {
transform: rotate(180deg);
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
border:1px solid rgba(24.56030510365963, 177.43749797344208, 21.440364718437195, 1);
width:33px;
height:33px;
position:absolute;
left:40px;
top:296px;
}
#e11_51 {
transform: rotate(180deg);
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
border:1px solid rgba(82.87499696016312, 82.87499696016312, 82.87499696016312, 1);
width:33px;
height:33px;
position:absolute;
left:40px;
top:335px;
}
#e11_52 {
transform: rotate(180deg);
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
border:1px solid rgba(24.56030510365963, 177.43749797344208, 21.440364718437195, 1);
width:33px;
height:33px;
position:absolute;
left:40px;
top:375px;
}
#e11_53 {
transform: rotate(180deg);
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
border:1px solid rgba(24.56030510365963, 177.43749797344208, 21.440364718437195, 1);
width:33px;
height:33px;
position:absolute;
left:40px;
top:416px;
}
#e11_54 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:191px;
height:32px;
position:absolute;
left:398px;
top:137px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e12_8 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:133px;
height:36px;
position:absolute;
left:78px;
top:133px;
font-family:Roboto;
text-align:left;
font-size:10px;
letter-spacing:0;
line-height:undefined;
}
#e12_11 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:157px;
height:36px;
position:absolute;
left:78px;
top:172px;
font-family:Roboto;
text-align:left;
font-size:10px;
letter-spacing:0;
line-height:undefined;
}
#e12_12 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:133px;
height:36px;
position:absolute;
left:78px;
top:212px;
font-family:Roboto;
text-align:left;
font-size:10px;
letter-spacing:0;
line-height:undefined;
}
#e12_13 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:133px;
height:36px;
position:absolute;
left:78px;
top:253px;
font-family:Roboto;
text-align:left;
font-size:10px;
letter-spacing:0;
line-height:undefined;
}
#e12_14 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:193px;
height:36px;
position:absolute;
left:78px;
top:293px;
font-family:Roboto;
text-align:left;
font-size:10px;
letter-spacing:0;
line-height:undefined;
}
#e12_15 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:133px;
height:36px;
position:absolute;
left:78px;
top:332px;
font-family:Roboto;
text-align:left;
font-size:10px;
letter-spacing:0;
line-height:undefined;
}
#e12_16 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:149px;
height:36px;
position:absolute;
left:78px;
top:372px;
font-family:Roboto;
text-align:left;
font-size:10px;
letter-spacing:0;
line-height:undefined;
}
#e12_17 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:127px;
height:36px;
position:absolute;
left:78px;
top:414px;
font-family:Roboto;
text-align:left;
font-size:10px;
letter-spacing:0;
line-height:undefined;
}
#e11_55 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:157px;
height:32px;
position:absolute;
left:398px;
top:176px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e12_2 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:159px;
height:32px;
position:absolute;
left:398px;
top:217px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e12_3 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:145px;
height:32px;
position:absolute;
left:398px;
top:255px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e12_4 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:170px;
height:32px;
position:absolute;
left:398px;
top:297px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e12_5 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:171px;
height:32px;
position:absolute;
left:398px;
top:335px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e12_6 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:154px;
height:32px;
position:absolute;
left:398px;
top:375px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e12_7 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:181px;
height:32px;
position:absolute;
left:398px;
top:415px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
</style>
<body>
	<div id="e52_4">
  <div id="e8_20"></div>
  <div id="e11_5"></div>
  <div id="e11_6"></div><span id="e11_3">Membros (23)</span><span id="e11_4">Atividades (30)</span>
  <div id="e8_21"></div>
  <div id="e8_22"></div><span id="e8_23">Logo</span>
  <div id="e8_24"></div>
  <div id="e8_25"></div><span id="e8_26">user</span><span id="e8_27">Grupo CT33A</span>
  <div id="e11_7"></div>
  <div id="e11_9"></div>
  <div id="e11_8"></div>
  <div id="e11_10"></div>
  <div id="e11_12"></div>
  <div id="e11_15"></div>
  <div id="e11_17"></div>
  <div id="e11_19"></div>
  <div id="e11_13"></div>
  <div id="e11_16"></div>
  <div id="e11_18"></div>
  <div id="e11_20"></div>
  <div id="e11_30"></div>
  <div id="e11_31"></div>
  <div id="e11_32"></div>
  <div id="e11_33"></div>
  <div id="e11_34"></div>
  <div id="e11_35"></div>
  <div id="e11_36"></div>
  <div id="e11_37"></div>
  <div id="e11_21"></div>
  <div id="e11_22"></div>
  <div id="e11_23"></div>
  <div id="e11_24"></div>
  <div id="e11_25"></div>
  <div id="e11_26"></div>
  <div id="e11_27"></div>
  <div id="e11_28"></div>
  <div id="e11_29"></div>
  <div id="e11_38"></div>
  <div id="e11_39"></div>
  <div id="e11_40"></div>
  <div id="e11_41"></div>
  <div id="e11_42"></div>
  <div id="e11_43"></div>
  <div id="e11_44"></div>
  <div id="e11_45"></div>
  <div id="e11_46"></div>
  <div id="e11_47"></div>
  <div id="e11_48"></div>
  <div id="e11_49"></div>
  <div id="e11_50"></div>
  <div id="e11_51"></div>
  <div id="e11_52"></div>
  <div id="e11_53"></div><span id="e11_54">Mariana Junqueira - ID 109765
ADS - Unasp</span><span id="e12_8">Relatório de Palestra
Data limite: 10/11
Quantidade em Horas: 01:30h</span><span id="e12_11">Curso preparatório para entrevistas
Data limite: 05/11
Quantidade em Horas: 10:00h</span><span id="e12_12">Relatório de filme
Data limite: 29/11
Quantidade em Horas: 03:00h</span><span id="e12_13">Curso de conceitos de lógica
Data limite: 03/11
Quantidade em Horas: 10:00h</span><span id="e12_14">Curso complementar de programação WEB
Data limite: 01/11
Quantidade em Horas: 09:00h</span><span id="e12_15">Cruso de Frameworks
Data limite: 25/11
Quantidade em Horas: 07:00h</span><span id="e12_16">Entrega de projeto complementar
Data limite: 04/11
Quantidade em Horas: 25:00h</span><span id="e12_17">Relatório de visita técnica
Data limite: 25/10
Quantidade em Horas: 1:30h</span><span id="e11_55">Tiago Santos - ID 108479
ADS - Unasp</span><span id="e12_2">Pedro Pereira - ID 109735
ADS - Unasp</span><span id="e12_3">Lucas Silva - ID 102943
ADS - Unasp</span><span id="e12_4">André Marques - ID 198702
ADS - Unasp</span><span id="e12_5">Juliana Ferreira - ID 123987
ADS - Unasp</span><span id="e12_6">Bruno Souza - ID 116591
ADS - Unasp</span><span id="e12_7">Matheus Moreira - ID 109768
ADS - Unasp</span>
</div>
</body>
</html>