<!DOCTYPE html>
<html>
<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<style type="text/css">
	#e1_37 {
position:relative;
box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
opacity:1;
width:703px;
height:464px;
}
#e1_36 {
background-color:rgba(247.99413353204727, 247.99413353204727, 247.99413353204727, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:703px;
height:464px;
position:absolute;
left:0px;
top:0px;
}
#e1_39 {
background-color:rgba(250.20214945077896, 250.20214945077896, 250.20214945077896, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:232px;
height:27px;
position:absolute;
left:241px;
top:185px;
}
#e4_5 {
background-color:rgba(250.20214945077896, 250.20214945077896, 250.20214945077896, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:232px;
height:27px;
position:absolute;
left:241px;
top:227px;
}
#e1_41 {
color:rgba(82.87499696016312, 82.87499696016312, 82.87499696016312, 1);
opacity:1;
width:210px;
height:14px;
position:absolute;
left:251px;
top:191px;
font-family:Roboto;
text-align:left;
font-size:12px;
letter-spacing:0;
line-height:undefined;
}
#e4_6 {
color:rgba(82.87499696016312, 82.87499696016312, 82.87499696016312, 1);
opacity:1;
width:210px;
height:14px;
position:absolute;
left:251px;
top:233px;
font-family:Roboto;
text-align:left;
font-size:12px;
letter-spacing:0;
line-height:undefined;
}
#e1_46 {
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
border:1px solid rgba(0, 0, 0, 1);
width:119px;
height:24px;
position:absolute;
left:354px;
top:268px;
}
#e1_43 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:106px;
height:13px;
position:absolute;
left:361px;
top:273px;
font-family:Roboto;
text-align:left;
font-size:11px;
letter-spacing:0;
line-height:undefined;
}
#e4_2 {
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
border:1px solid rgba(187.00000405311584, 107.00000122189522, 217.0000022649765, 1);
width:703px;
height:19px;
position:absolute;
left:0px;
top:0px;
}
#e1_47 {
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 0.800000011920929);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:40px;
height:14px;
position:absolute;
left:7px;
top:3px;
}
#e4_3 {
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 0.800000011920929);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:40px;
height:14px;
position:absolute;
left:654px;
top:3px;
}
#e1_48 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:28px;
height:14px;
position:absolute;
left:13px;
top:3px;
font-family:Roboto;
text-align:left;
font-size:11px;
letter-spacing:0;
line-height:undefined;
}
#e4_4 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:34px;
height:14px;
position:absolute;
left:660px;
top:3px;
font-family:Roboto;
text-align:left;
font-size:11px;
letter-spacing:0;
line-height:undefined;
}
#e4_9 {
background-color:rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
opacity:1;
border:1px solid rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
width:55px;
height:28px;
position:absolute;
left:247px;
top:264px;
}
#e4_10 {
color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
width:35px;
height:15px;
position:absolute;
left:257px;
top:270px;
font-family:Roboto;
text-align:left;
font-size:13px;
letter-spacing:0;
line-height:undefined;
}
#e6_12 {
box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
color:rgba(213.56249392032623, 211.78280621767044, 211.78280621767044, 1);
opacity:1;
width:89px;
height:42px;
position:absolute;
left:316px;
top:127px;
font-family:Roboto;
text-align:left;
font-size:36px;
letter-spacing:0;
line-height:undefined;
}
#e4_72 {
box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
color:rgba(82.87499696016312, 82.87499696016312, 82.87499696016312, 1);
opacity:1;
width:126px;
height:14px;
position:absolute;
left:241px;
top:308px;
font-family:Roboto;
text-align:left;
font-size:12px;
letter-spacing:0;
line-height:undefined;
}
#e4_73 {
box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
color:rgba(109.43750202655792, 109.43750202655792, 109.43750202655792, 1);
opacity:1;
width:112px;
height:14px;
position:absolute;
left:373px;
top:308px;
font-family:Roboto;
text-align:left;
font-size:12px;
letter-spacing:0;
line-height:undefined;
}
#e4_133 {
border-radius:500px;
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:43px;
height:40px;
position:absolute;
left:634px;
top:403px;
}
#e4_134 {
color:rgba(79.36804354190826, 4.958338737487793, 148.7499949336052, 1);
opacity:1;
width:39px;
height:22px;
position:absolute;
left:637px;
top:412px;
font-family:Roboto;
text-align:center;
font-size:9px;
letter-spacing:0;
line-height:undefined;
}
</style>
<body>

<div id="e1_37">
  <div id="e1_36"></div>
  <div id="e1_39"></div>
  <div id="e4_5"></div><span id="e1_41">Login, e-mail ou celular</span><span id="e4_6">Senha</span>
  <div id="e1_46"></div><span id="e1_43">Esqueceu sua senha?</span>
  <div id="e4_2"></div>
  <div id="e1_47"></div>
  <div id="e4_3"></div><span id="e1_48">Logo</span><span id="e4_4">Sobre</span>
  <div id="e4_9"></div><span id="e4_10">Entrar</span><span id="e6_12">Login</span><span id="e4_72">Não possui uma conta?</span><span id="e4_73">Clique e cadastre-se!
</span>
  <div id="e4_133"></div><span id="e4_134">Precisa 
de ajuda?</span>
</div>

</body>
</html>