<!DOCTYPE html>
<html>
<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<style type="text/css">
	#e52_0 {
position:relative;
opacity:1;
width:660px;
height:478px;
}
#e1_50 {
background-color:rgba(245.43749392032623, 245.43749392032623, 245.43749392032623, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:660px;
height:478px;
position:absolute;
left:0px;
top:0px;
}
#e4_88 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:118px;
height:12px;
position:absolute;
left:21px;
top:323px;
font-family:Roboto;
text-align:left;
font-size:10px;
letter-spacing:0;
line-height:undefined;
}
#e4_77 {
box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
color:rgba(213.56249392032623, 211.78280621767044, 211.78280621767044, 1);
opacity:1;
width:194px;
height:16px;
position:absolute;
left:19px;
top:38px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e1_68 {
background-color:rgba(227.88965553045273, 227.88965553045273, 227.88965553045273, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:351px;
height:21px;
position:absolute;
left:19px;
top:78px;
}
#e4_82 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:36px;
height:16px;
position:absolute;
left:20px;
top:62px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e4_84 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:96px;
height:16px;
position:absolute;
left:20px;
top:107px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e9_14 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:143px;
height:16px;
position:absolute;
left:20px;
top:151px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e4_86 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:133px;
height:16px;
position:absolute;
left:21px;
top:199px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e4_89 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:73px;
height:14px;
position:absolute;
left:401px;
top:62px;
font-family:Roboto;
text-align:left;
font-size:12px;
letter-spacing:0;
line-height:undefined;
}
#e4_93 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:32px;
height:14px;
position:absolute;
left:401px;
top:130px;
font-family:Roboto;
text-align:left;
font-size:12px;
letter-spacing:0;
line-height:undefined;
}
#e4_97 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:52px;
height:14px;
position:absolute;
left:401px;
top:180px;
font-family:Roboto;
text-align:left;
font-size:12px;
letter-spacing:0;
line-height:undefined;
}
#e4_96 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:44px;
height:14px;
position:absolute;
left:524px;
top:130px;
font-family:Roboto;
text-align:left;
font-size:12px;
letter-spacing:0;
line-height:undefined;
}
#e4_92 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:55px;
height:14px;
position:absolute;
left:401px;
top:113px;
font-family:Roboto;
text-align:left;
font-size:12px;
letter-spacing:0;
line-height:undefined;
}
#e4_91 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:101px;
height:14px;
position:absolute;
left:524px;
top:62px;
font-family:Roboto;
text-align:left;
font-size:12px;
letter-spacing:0;
line-height:undefined;
}
#e4_80 {
background-color:rgba(227.88965553045273, 227.88965553045273, 227.88965553045273, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:351px;
height:21px;
position:absolute;
left:19px;
top:125px;
}
#e9_13 {
background-color:rgba(227.88965553045273, 227.88965553045273, 227.88965553045273, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:276px;
height:21px;
position:absolute;
left:19px;
top:170px;
}
#e4_85 {
background-color:rgba(227.88965553045273, 227.88965553045273, 227.88965553045273, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:351px;
height:100px;
position:absolute;
left:20px;
top:219px;
}
#e4_87 {
background-color:rgba(227.88965553045273, 227.88965553045273, 227.88965553045273, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:104px;
height:21px;
position:absolute;
left:401px;
top:78px;
}
#e4_94 {
background-color:rgba(227.88965553045273, 227.88965553045273, 227.88965553045273, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:104px;
height:21px;
position:absolute;
left:401px;
top:145px;
}
#e4_98 {
background-color:rgba(227.88965553045273, 227.88965553045273, 227.88965553045273, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:227px;
height:21px;
position:absolute;
left:401px;
top:199px;
}
#e4_90 {
background-color:rgba(227.88965553045273, 227.88965553045273, 227.88965553045273, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:104px;
height:21px;
position:absolute;
left:524px;
top:78px;
}
#e4_95 {
background-color:rgba(227.88965553045273, 227.88965553045273, 227.88965553045273, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:104px;
height:21px;
position:absolute;
left:524px;
top:145px;
}
#e1_69 {
background-color:rgba(214.00000244379044, 212.00000256299973, 212.00000256299973, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:68px;
height:21px;
position:absolute;
left:471px;
top:305px;
}
#e9_15 {
background-color:rgba(183.42752695083618, 253.93750101327896, 181.9885441660881, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:68px;
height:21px;
position:absolute;
left:302px;
top:170px;
}
#e1_70 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:61px;
height:16px;
position:absolute;
left:474px;
top:308px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e9_16 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:44px;
height:16px;
position:absolute;
left:314px;
top:172px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e4_74 {
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
border:1px solid rgba(187.00000405311584, 107.00000122189522, 217.0000022649765, 1);
width:660px;
height:19px;
position:absolute;
left:0px;
top:0px;
}
#e4_75 {
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 0.800000011920929);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:40px;
height:14px;
position:absolute;
left:6px;
top:3px;
}
#e4_76 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:28px;
height:14px;
position:absolute;
left:12px;
top:3px;
font-family:Roboto;
text-align:left;
font-size:11px;
letter-spacing:0;
line-height:undefined;
}
#e1_51 {
background-color:rgba(251.81250303983688, 250.76328814029694, 250.76328814029694, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:20px;
height:17px;
position:absolute;
left:636px;
top:1px;
}
#e1_52 {
border-radius:500px;
background-color:rgba(251.2646484375, 248.12384337186813, 248.12384337186813, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:11px;
height:7px;
position:absolute;
left:641px;
top:3px;
}
#e1_54 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:18px;
height:11px;
position:absolute;
left:638px;
top:9px;
font-family:Roboto;
text-align:left;
font-size:9px;
letter-spacing:0;
line-height:undefined;
}
</style>
<body>
	<div id="e52_0">
  <div id="e1_50"></div><span id="e4_88">Limite de caracteres 1.000</span><span id="e4_77">Inserir atividade complementar</span>
  <div id="e1_68"></div><span id="e4_82">Titulo</span><span id="e4_84">URL (opicional)</span><span id="e9_14">Upload PDF (opicional)</span><span id="e4_86">Descrição (opicional)</span><span id="e4_89">Data de Inicio</span><span id="e4_93">Horas</span><span id="e4_97">Categoria</span><span id="e4_96">Minutos</span><span id="e4_92">DURAÇÃO</span><span id="e4_91">Data de Conclusão</span>
  <div id="e4_80"></div>
  <div id="e9_13"></div>
  <div id="e4_85"></div>
  <div id="e4_87"></div>
  <div id="e4_94"></div>
  <div id="e4_98"></div>
  <div id="e4_90"></div>
  <div id="e4_95"></div>
  <div id="e1_69"></div>
  <div id="e9_15"></div><span id="e1_70">Submeter</span><span id="e9_16">Upload</span>
  <div id="e4_74"></div>
  <div id="e4_75"></div><span id="e4_76">Logo</span>
  <div id="e1_51"></div>
  <div id="e1_52"></div><span id="e1_54">user</span>
</div>
</body>
</html>