<!DOCTYPE html>
<html>
<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<style type="text/css">
	#e52_1 {
position:relative;
opacity:1;
width:660px;
height:478px;
}
#e4_99 {
background-color:rgba(245.43749392032623, 245.43749392032623, 245.43749392032623, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:660px;
height:478px;
position:absolute;
left:0px;
top:0px;
}
#e4_127 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:75px;
height:16px;
position:absolute;
left:537px;
top:105px;
font-family:Roboto;
text-align:center;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e4_128 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:75px;
height:16px;
position:absolute;
left:537px;
top:134px;
font-family:Roboto;
text-align:center;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e4_129 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:75px;
height:16px;
position:absolute;
left:537px;
top:160px;
font-family:Roboto;
text-align:center;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e4_130 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:75px;
height:16px;
position:absolute;
left:537px;
top:186px;
font-family:Roboto;
text-align:center;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e4_131 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:75px;
height:16px;
position:absolute;
left:537px;
top:212px;
font-family:Roboto;
text-align:center;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e4_132 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:75px;
height:16px;
position:absolute;
left:537px;
top:238px;
font-family:Roboto;
text-align:center;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e4_115 {
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
border:1px solid rgba(187.00000405311584, 107.00000122189522, 217.0000022649765, 1);
width:660px;
height:19px;
position:absolute;
left:0px;
top:2px;
}
#e4_116 {
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 0.800000011920929);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:40px;
height:14px;
position:absolute;
left:6px;
top:5px;
}
#e4_117 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:28px;
height:14px;
position:absolute;
left:12px;
top:5px;
font-family:Roboto;
text-align:left;
font-size:11px;
letter-spacing:0;
line-height:undefined;
}
#e4_118 {
background-color:rgba(251.81250303983688, 250.76328814029694, 250.76328814029694, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:20px;
height:17px;
position:absolute;
left:636px;
top:3px;
}
#e4_119 {
border-radius:500px;
background-color:rgba(251.2646484375, 248.12384337186813, 248.12384337186813, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:11px;
height:7px;
position:absolute;
left:641px;
top:5px;
}
#e4_120 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:18px;
height:11px;
position:absolute;
left:638px;
top:11px;
font-family:Roboto;
text-align:left;
font-size:9px;
letter-spacing:0;
line-height:undefined;
}
#e4_109 {
color:rgba(23.277596533298492, 74.02277916669846, 253.93750101327896, 1);
opacity:1;
width:226px;
height:16px;
position:absolute;
left:161px;
top:108px;
font-family:Roboto;
text-align:center;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e4_110 {
color:rgba(23.277596533298492, 74.02277916669846, 253.93750101327896, 1);
opacity:1;
width:226px;
height:16px;
position:absolute;
left:161px;
top:134px;
font-family:Roboto;
text-align:center;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e4_111 {
color:rgba(23.277596533298492, 74.02277916669846, 253.93750101327896, 1);
opacity:1;
width:226px;
height:16px;
position:absolute;
left:161px;
top:160px;
font-family:Roboto;
text-align:center;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e4_112 {
color:rgba(23.277596533298492, 74.02277916669846, 253.93750101327896, 1);
opacity:1;
width:226px;
height:16px;
position:absolute;
left:161px;
top:186px;
font-family:Roboto;
text-align:center;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e4_113 {
color:rgba(23.277596533298492, 74.02277916669846, 253.93750101327896, 1);
opacity:1;
width:226px;
height:16px;
position:absolute;
left:161px;
top:212px;
font-family:Roboto;
text-align:center;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e4_114 {
color:rgba(23.277596533298492, 74.02277916669846, 253.93750101327896, 1);
opacity:1;
width:226px;
height:16px;
position:absolute;
left:161px;
top:238px;
font-family:Roboto;
text-align:center;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e6_11 {
box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
color:rgba(213.56249392032623, 211.78280621767044, 211.78280621767044, 1);
opacity:1;
width:116px;
height:16px;
position:absolute;
left:14px;
top:49px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e4_107 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:67px;
height:16px;
position:absolute;
left:416px;
top:81px;
font-family:Roboto;
text-align:center;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e4_108 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:123px;
height:16px;
position:absolute;
left:513px;
top:80px;
font-family:Roboto;
text-align:center;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e4_106 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:83px;
height:16px;
position:absolute;
left:228px;
top:80px;
font-family:Roboto;
text-align:center;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e4_121 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:27px;
height:16px;
position:absolute;
left:436px;
top:109px;
font-family:Roboto;
text-align:center;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e4_122 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:27px;
height:16px;
position:absolute;
left:436px;
top:135px;
font-family:Roboto;
text-align:center;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e4_123 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:27px;
height:16px;
position:absolute;
left:436px;
top:161px;
font-family:Roboto;
text-align:center;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e4_124 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:27px;
height:16px;
position:absolute;
left:436px;
top:187px;
font-family:Roboto;
text-align:center;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e4_125 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:27px;
height:16px;
position:absolute;
left:436px;
top:213px;
font-family:Roboto;
text-align:center;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e4_126 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:27px;
height:16px;
position:absolute;
left:436px;
top:239px;
font-family:Roboto;
text-align:center;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e4_101 {
border-radius:500px;
background-color:rgba(30.05874115973711, 205.06250202655792, 26.487238705158234, 1);
opacity:1;
width:121px;
height:113px;
position:absolute;
left:12px;
top:68px;
}
#e4_103 {
border-radius:500px;
background-color:rgba(243.8769480586052, 243.8769480586052, 243.8769480586052, 1);
opacity:1;
width:102px;
height:94px;
position:absolute;
left:21px;
top:77px;
}
#e4_104 {
color:rgba(30.05874115973711, 205.06250202655792, 26.487238705158234, 1);
opacity:1;
width:79px;
height:56px;
position:absolute;
left:33px;
top:96px;
font-family:Roboto;
text-align:left;
font-size:24px;
letter-spacing:0;
line-height:undefined;
}
</style>
<body>
	<div id="e52_1">
  <div id="e4_99"></div><span id="e4_127">06/11/2019</span><span id="e4_128">06/11/2019</span><span id="e4_129">06/11/2019</span><span id="e4_130">06/11/2019</span><span id="e4_131">06/11/2019</span><span id="e4_132">06/11/2019</span>
  <div id="e4_115"></div>
  <div id="e4_116"></div><span id="e4_117">Logo</span>
  <div id="e4_118"></div>
  <div id="e4_119"></div><span id="e4_120">user</span><span id="e4_109">Exemplo de atividade extracurricular</span><span id="e4_110">Exemplo de atividade extracurricular</span><span id="e4_111">Exemplo de atividade extracurricular</span><span id="e4_112">Exemplo de atividade extracurricular</span><span id="e4_113">Exemplo de atividade extracurricular</span><span id="e4_114">Exemplo de atividade extracurricular</span><span id="e6_11">Relatório de Horas</span><span id="e4_107">Duração</span><span id="e4_108">Data da conclusão</span><span id="e4_106">Conclusões</span><span id="e4_121">5:00</span><span id="e4_122">5:00</span><span id="e4_123">5:00</span><span id="e4_124">5:00</span><span id="e4_125">5:00</span><span id="e4_126">5:00</span>
  <div id="e4_101"></div>
  <div id="e4_103"></div><span id="e4_104">    30 
HORAS</span>
</div>
</body>
</html>