<!DOCTYPE html>
<html>
<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<style type="text/css">
	#e50_0 {
position:relative;
opacity:1;
width:660px;
height:478px;
}
#e7_38 {
background-color:rgba(245.43749392032623, 245.43749392032623, 245.43749392032623, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:660px;
height:478px;
position:absolute;
left:0px;
top:0px;
}
#e7_46 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:595px;
height:132px;
position:absolute;
left:33px;
top:226px;
font-family:Roboto;
text-align:center;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e7_45 {
box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:182px;
height:115px;
position:absolute;
left:239px;
top:73px;
}
#e7_39 {
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
border:1px solid rgba(187.00000405311584, 107.00000122189522, 217.0000022649765, 1);
width:660px;
height:19px;
position:absolute;
left:0px;
top:0px;
}
#e7_40 {
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 0.800000011920929);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:40px;
height:14px;
position:absolute;
left:6px;
top:3px;
}
#e7_41 {
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 0.800000011920929);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:40px;
height:14px;
position:absolute;
left:615px;
top:3px;
}
#e7_42 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:28px;
height:14px;
position:absolute;
left:12px;
top:3px;
font-family:Roboto;
text-align:left;
font-size:11px;
letter-spacing:0;
line-height:undefined;
}
#e7_43 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:34px;
height:14px;
position:absolute;
left:618px;
top:3px;
font-family:Roboto;
text-align:left;
font-size:11px;
letter-spacing:0;
line-height:undefined;
}
#e7_44 {
box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
color:rgba(213.56249392032623, 211.78280621767044, 211.78280621767044, 1);
opacity:1;
width:47px;
height:21px;
position:absolute;
left:307px;
top:36px;
font-family:Roboto;
text-align:left;
font-size:18px;
letter-spacing:0;
line-height:undefined;
}
</style>
<body>
	<div id="e50_0">
  <div id="e7_38"></div><span id="e7_46">Nossa plataforma chegou com uma grande inovação para os sistemas de controle de atividades extracurriculares e horas complementares. 
No nosso sistema você unifica todo o tipo de atividades somando o total de suas horas, podendo ser agrupadas por interesse, categorias e grupos de uma mesma classe. Nossos autenticadores cadastrados criam e gerenciam grupos de classes, validam e autenticam as atividade e horas de uma forma fácil tornando o acesso ao relatório total dos estudantes muito simples. Comece agora mesmo a usar nossa plataforma e descubra essa facilidade.</span>
  <div id="e7_45"></div>
  <div id="e7_39"></div>
  <div id="e7_40"></div>
  <div id="e7_41"></div><span id="e7_42">Logo</span><span id="e7_43">Home</span><span id="e7_44">Sobre</span>
</div>
</body>
</html>