<!DOCTYPE html>
<html>
<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<style type="text/css">
	#e52_6 {
position:relative;
opacity:1;
width:664px;
height:479px;
}
#e8_28 {
background-color:rgba(245.43749392032623, 245.43749392032623, 245.43749392032623, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:660px;
height:478px;
position:absolute;
left:4px;
top:1px;
}
#e24_39 {
background-color:rgba(214.00000244379044, 212.00000256299973, 212.00000256299973, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:74px;
height:21px;
position:absolute;
left:185px;
top:392px;
}
#e24_40 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:61px;
height:16px;
position:absolute;
left:199px;
top:395px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e24_41 {
background-color:rgba(214.00000244379044, 212.00000256299973, 212.00000256299973, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:109px;
height:21px;
position:absolute;
left:299px;
top:392px;
}
#e24_42 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:95px;
height:16px;
position:absolute;
left:313px;
top:395px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e24_19 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:36px;
height:16px;
position:absolute;
left:330px;
top:150px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e24_20 {
color:rgba(79.36804354190826, 4.958338737487793, 148.7499949336052, 1);
opacity:1;
width:241px;
height:16px;
position:absolute;
left:374px;
top:150px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e24_21 {
color:rgba(79.36804354190826, 4.958338737487793, 148.7499949336052, 1);
opacity:1;
width:192px;
height:16px;
position:absolute;
left:366px;
top:177px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e24_22 {
color:rgba(79.36804354190826, 4.958338737487793, 148.7499949336052, 1);
opacity:1;
width:110px;
height:16px;
position:absolute;
left:121px;
top:278px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e24_23 {
opacity:1;
width:17px;
height:22px;
position:absolute;
left:237px;
top:276px;
}
#e24_24 {
color:rgba(79.36804354190826, 4.958338737487793, 148.7499949336052, 1);
opacity:1;
width:310px;
height:64px;
position:absolute;
left:328px;
top:244px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e24_25 {
color:rgba(79.36804354190826, 4.958338737487793, 148.7499949336052, 1);
opacity:1;
width:75px;
height:16px;
position:absolute;
left:42px;
top:244px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e24_26 {
color:rgba(79.36804354190826, 4.958338737487793, 148.7499949336052, 1);
opacity:1;
width:75px;
height:16px;
position:absolute;
left:157px;
top:244px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e24_27 {
color:rgba(79.36804354190826, 4.958338737487793, 148.7499949336052, 1);
opacity:1;
width:59px;
height:14px;
position:absolute;
left:391px;
top:204px;
font-family:Roboto;
text-align:left;
font-size:12px;
letter-spacing:0;
line-height:undefined;
}
#e24_30 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:26px;
height:16px;
position:absolute;
left:330px;
top:180px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e24_31 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:74px;
height:16px;
position:absolute;
left:40px;
top:279px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e24_32 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:63px;
height:16px;
position:absolute;
left:328px;
top:227px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e24_33 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:73px;
height:14px;
position:absolute;
left:43px;
top:230px;
font-family:Roboto;
text-align:left;
font-size:12px;
letter-spacing:0;
line-height:undefined;
}
#e24_35 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:52px;
height:14px;
position:absolute;
left:330px;
top:203px;
font-family:Roboto;
text-align:left;
font-size:12px;
letter-spacing:0;
line-height:undefined;
}
#e24_38 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:101px;
height:14px;
position:absolute;
left:144px;
top:230px;
font-family:Roboto;
text-align:left;
font-size:12px;
letter-spacing:0;
line-height:undefined;
}
#e24_8 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:66px;
height:16px;
position:absolute;
left:37px;
top:122px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e24_9 {
color:rgba(79.36804354190826, 4.958338737487793, 148.7499949336052, 1);
opacity:1;
width:162px;
height:16px;
position:absolute;
left:113px;
top:122px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e24_10 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:79px;
height:16px;
position:absolute;
left:37px;
top:141px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e24_11 {
color:rgba(79.36804354190826, 4.958338737487793, 148.7499949336052, 1);
opacity:1;
width:91px;
height:16px;
position:absolute;
left:121px;
top:141px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e24_14 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:64px;
height:16px;
position:absolute;
left:97px;
top:166px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e24_16 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:51px;
height:16px;
position:absolute;
left:151px;
top:181px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e24_17 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:38px;
height:16px;
position:absolute;
left:64px;
top:179px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e24_15 {
color:rgba(79.36804354190826, 4.958338737487793, 148.7499949336052, 1);
opacity:1;
width:24px;
height:16px;
position:absolute;
left:71px;
top:195px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e24_18 {
color:rgba(79.36804354190826, 4.958338737487793, 148.7499949336052, 1);
opacity:1;
width:16px;
height:16px;
position:absolute;
left:169px;
top:198px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e24_12 {
color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
opacity:1;
width:201px;
height:16px;
position:absolute;
left:330px;
top:122px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e24_13 {
color:rgba(79.36804354190826, 4.958338737487793, 148.7499949336052, 1);
opacity:1;
width:37px;
height:16px;
position:absolute;
left:548px;
top:122px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
#e8_29 {
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
opacity:1;
border:1px solid rgba(187.00000405311584, 107.00000122189522, 217.0000022649765, 1);
width:660px;
height:19px;
position:absolute;
left:4px;
top:1px;
}
#e8_30 {
background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 0.800000011920929);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:40px;
height:14px;
position:absolute;
left:14px;
top:4px;
}
#e8_31 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:28px;
height:14px;
position:absolute;
left:20px;
top:4px;
font-family:Roboto;
text-align:left;
font-size:11px;
letter-spacing:0;
line-height:undefined;
}
#e8_32 {
background-color:rgba(251.81250303983688, 250.76328814029694, 250.76328814029694, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:20px;
height:17px;
position:absolute;
left:641px;
top:2px;
}
#e8_33 {
border-radius:500px;
background-color:rgba(251.2646484375, 248.12384337186813, 248.12384337186813, 1);
opacity:1;
border:1px solid rgba(155.00000596046448, 81.00000277161598, 224.000001847744, 1);
width:11px;
height:7px;
position:absolute;
left:646px;
top:4px;
}
#e8_34 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:18px;
height:11px;
position:absolute;
left:643px;
top:10px;
font-family:Roboto;
text-align:left;
font-size:9px;
letter-spacing:0;
line-height:undefined;
}
#e8_35 {
box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
color:rgba(213.56249392032623, 211.78280621767044, 211.78280621767044, 1);
opacity:1;
width:111px;
height:16px;
position:absolute;
left:54px;
top:44px;
font-family:Roboto;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;
}
</style>
<body>
	<div id="e52_6">
  <div id="e8_28"></div>
  <div id="e24_39"></div><span id="e24_40">Validar</span>
  <div id="e24_41"></div><span id="e24_42">Não Validar</span><span id="e24_19">Titulo</span><span id="e24_20">Introdução a segurança da informação</span><span id="e24_21">www.fundacaobradesco.org.br</span><span id="e24_22">CERTIFICADO.pdf</span>
  <div id="e24_23"></div><span id="e24_24">Curso valendo nota para a matéria de  Segurança 
da Informação e também valendo horas complementares para o curso de Ánalise e Desenvolvimento de Sistemas.</span><span id="e24_25">20/10/2019</span><span id="e24_26">29/11/2019</span><span id="e24_27">Tecnologia</span><span id="e24_30">URL</span><span id="e24_31">Upload PDF</span><span id="e24_32">Descrição</span><span id="e24_33">Data de Inicio</span><span id="e24_35">Categoria</span><span id="e24_38">Data de Conclusão</span><span id="e24_8">Instituição</span><span id="e24_9">Unasp Campus São Paulo</span><span id="e24_10">Universitário</span><span id="e24_11">Monica Suzart</span><span id="e24_14">DURAÇÃO</span><span id="e24_16">Minutos</span><span id="e24_17">Horas</span><span id="e24_15">09h</span><span id="e24_18">30</span><span id="e24_12">Tipo de atividade complementar</span><span id="e24_13">Curso</span>
  <div id="e8_29"></div>
  <div id="e8_30"></div><span id="e8_31">Logo</span>
  <div id="e8_32"></div>
  <div id="e8_33"></div><span id="e8_34">user</span><span id="e8_35">Validar atividades</span>
</div>
</body>
</html>